.grid {
    background: transparent;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .element-item ---- */

/* 5 columns, percentage width */
.grid-item,
.grid-sizer {
    width: 8.333333%;
}

.grid-item {
    float: left;
    height: 200px;
    background: transparent;
    border: 5px solid transparent;
}

/* Extra Small, Phones  */
@media only screen and (min-width : 320px) {
    .col-width2 { width: 100%; }
    .col-width3 { width: 100%; }
    .col-width4 { width: 100%; }
    .col-width5 { width: 100%; }
    .col-width6 { width: 100%; }
    .col-width7 { width: 100%; }
    .col-width8 { width: 100%; }
    .col-width9 { width: 100%; }
    .col-width10 { width: 100%; }
    .col-width11 { width: 100%; }
    .col-width12 { width: 100%; }

    .grid-item, .col-height2 {
        height: 200px;
    }
}

@media only screen and (min-width : 768px) {
    .col-width2 { width: 16.666667%; }
    .col-width3 { width: 25%; }
    .col-width4 { width: 33.333333%; }
    .col-width5 { width: 41.666667%; }
    .col-width6 { width: 50%; }
    .col-width7 { width: 58.333333%; }
    .col-width8 { width: 66.666667%; }
    .col-width9 { width: 75%; }
    .col-width10 { width: 83.333333%; }
    .col-width11 { width: 91.666667%; }
    .col-width12 { width: 100%; }
}



.col-height2 { height: 400px; }